jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssm-db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.url=jdbc:mysql://192.168.56.1:3306/ssm-db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
