server.port=9999
spring.web.resources.static-locations=  classpath:/META-INF/resources/,\
                                    classpath:/resources/, \
                                    classpath:/static/, \
                                    classpath:/public/,\
                                    classpath:/test/


#spring.datasource.url=jdbc:mysql://localhost:3306/jpa_test_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456