<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Not Found</title>
    <link rel="stylesheet" href="./css/index.css">
    
    <style>
        .container > h2 {
            color: red;
            animation: colorChange 10s linear 1s infinite;
        }
        
        @keyframes colorChange {
            0% {
                color: red;
            }
            10% {
                color: #00ffc4;
            }
            20% {
                color: #4000ff;
            }
            30% {
                color: #ff00fb;
            }
            40% {
                color: #342c2c;
            }
            50% {
                color: #fada6f;
            }
            60% {
                color: #6c119a;
            }
            70% {
                color: #1900ff;
            }
            80% {
                color: #14c7d7;
            }
            90% {
                color: #e57777;
            }
            100% {
                color: #7d1818;
            }
        }
    </style>

</head>
<body>
<div class="container">
    <h2>404 Not Found</h2>
</div>
</body>
</html>