<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        .item > input {
            border-radius: 10px;
            margin-left: 10px;
            outline-color: skyblue;
            border: #14c7d7 solid 2px;
            width: 200px;
            height: 24px;
            padding: 5px;
            font-size: 15px;
        }
        
        .item > input::placeholder {
            color: teal;
            font-size: 15px;
        }
        
        .container > button {
            cursor: pointer;
            margin-left: 10px;
            height: 36px;
            padding: 5px;
            color: teal;
            width: 100px;
            background-color: #fff;
            border-radius: 20px;
            border: teal solid 2px;
        }
        
        .container > button:hover {
            background-color: teal;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="container">
    <label class="item">
        <input type="text" placeholder="请输入部门名称...">
    </label>
    <label class="item">
        <input type="text" placeholder="请输入部门介绍...">
    </label>
    <button>add</button>
</div>

</body>
</html>