<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        
        .box{
            width: 50%;
            height: auto;
            padding: 10px;
        }
        
        ul{
            position: relative;
        }
        ul>li{
            font-size: 16px;
            list-style: none;
            color: teal;
            margin: 10px;
            border: 1px solid teal;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }
        
        li:hover{
            background-color: teal;
            color:#fff;
        }
        
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <ul>
            <li>username</li>
            <li>username</li>
            <li>username</li>
            <li>username</li>
            <li>username</li>
        </ul>
    </div>
  
</div>
</body>
</html>